# ZyphCare

./: Directory.Build.props  Directory.Packages.props  ZyphCare.sln
src/bundles/ZyphCare.Server/: Program.cs  ZyphCare.Server.csproj  appsettings.Development.json
src/bundles/ZyphCare.Server/Properties/: launchSettings.json
src/bundles/ZyphCare.Web/: Program.cs  ZyphCare.Web.csproj  appsettings.Development.json
src/bundles/ZyphCare.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/bundles/ZyphCare.Web/Extensions/: ApplicationBuilderExtensions.cs
src/bundles/ZyphCare.Web/Handlers/: DefaultAuthenticationHandler.cs
src/bundles/ZyphCare.Web/Models/: TreeData.cs
src/bundles/ZyphCare.Web/Properties/: launchSettings.json
src/clients/ZyphCare.Api.Client/: ZyphCare.Api.Client.csproj
src/clients/ZyphCare.Api.Client/Extensions/: DependencyInjectionExtensions.cs
src/clients/ZyphCare.Api.Client/Helpers/: RefitSettingsHelper.cs
src/clients/ZyphCare.Api.Client/HttpMessageHandlers/: ApiKeyHttpMessageHandler.cs
src/clients/ZyphCare.Api.Client/Options/: ZyphCareClientBuilderOptions.cs  ZyphCareClientOptions.cs
src/common-core/ZyphCare.Api.Common/: EndpointSecurityOptions.cs  PermissionNames.cs  ZyphCare.Api.Common.csproj
src/common-core/ZyphCare.Api.Common/Abstractions/: Endpoints.cs
src/common-core/ZyphCare.Api.Common/Endpoints/: HealthCheck.cs  Models.cs
src/common-core/ZyphCare.Api.Common/Extensions/: ObjectDictionaryExtensions.cs  SwaggerExtensions.cs  UnitExtensions.cs  WebApplicationBuilderExtensions.cs
src/common-core/ZyphCare.Api.Common/Models/: PagedListResponse.cs
src/common-web/ZyphCare.Web.Core/: ZyphCare.Web.Core.csproj
src/common-web/ZyphCare.Web.Core/Constants/: TokenNames.cs  UrlConstants.cs
src/common-web/ZyphCare.Web.Core/Contracts/: IAspect.cs  IAspectService.cs  IBackendApiClientProvider.cs  IBlazorServiceAccessor.cs  IMenuProvider.cs  IMenuService.cs  IRemoteBackendAccessor.cs  IUnauthorizedComponentProvider.cs
src/common-web/ZyphCare.Web.Core/Extensions/: ServiceCollectionExtensions.cs
src/common-web/ZyphCare.Web.Core/Models/: BackendApiConfig.cs  MenuItem.cs  RemoteBackend.cs
src/common-web/ZyphCare.Web.Core/Options/: BackendOptions.cs
src/common-web/ZyphCare.Web.Core/Services/: BaseAspect.cs  BlazorScopedProxyApi.cs  BlazorServiceAccessor.cs  DefaultAspectService.cs  DefaultBackendApiClientProvider.cs  DefaultMenuService.cs  DefaultRemoteBackendAccessor.cs
src/common-web/ZyphCare.Web.Identity/: Aspect.cs  ZyphCare.Web.Identity.csproj
src/common-web/ZyphCare.Web.Identity/ComponentProviders/: RedirectToLoginUnauthorizedComponentProvider.cs
src/common-web/ZyphCare.Web.Identity/Components/: RedirectToLogin.cs
src/common-web/ZyphCare.Web.Identity/Contracts/: IAuthenticationProvider.cs  IJwtAccessor.cs  IJwtParser.cs
src/common-web/ZyphCare.Web.Identity/Extensions/: ClaimsExtensions.cs  RenderTreeBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/common-web/ZyphCare.Web.Identity/Layouts/: LoginLayout.razor
src/common-web/ZyphCare.Web.Identity/Options/: ZyphCareIdentityOptions.cs
src/common-web/ZyphCare.Web.Identity/Pages/: Login.razor  Login.razor.cs  SignIn.razor
src/common-web/ZyphCare.Web.Identity/Services/: AccessTokenAuthenticationStateProvider.cs  AuthenticationProvider.cs  JwtAccessor.cs  JwtParser.cs
src/modules-core/ZyphCare.EntityFramework/: ZyphCare.EntityFramework.csproj
src/modules-core/ZyphCare.EntityFramework.Sqlite/: DbContextFactories.cs  DbContextOptionsBuilderExtensions.cs  SqliteProviderExtensions.cs  ZyphCare.EntityFramework.Sqlite.csproj
src/modules-core/ZyphCare.EntityFramework.Sqlite/Migrations/: 20241211191924_Initial_Create.Designer.cs  20241213205604_Initial_Create.Designer.cs  20241213214906_Initial_Create.Designer.cs  20241213214906_Initial_Create.cs  20250112192628_Initial_Create.Designer.cs  20250112192628_Initial_Create.cs  20250116191702_Initial_Create.Designer.cs  20250116191702_Initial_Create.cs  20250216144803_Initial_Create.Designer.cs  20250415210545_Initial_Create.Designer.cs  UserZyphCareDbContextModelSnapshot.cs
src/modules-core/ZyphCare.EntityFramework/Handlers/: RethrowDbExceptionHandler.cs
src/modules-core/ZyphCare.HealthRecords/: ZyphCare.HealthRecords.csproj
src/modules-core/ZyphCare.HealthRecords/Aspects/: HealthRecordAspect.cs
src/modules-core/ZyphCare.HealthRecords/Contracts/: IHealthRecordBlobStorage.cs  IHealthRecordEntityStore.cs
src/modules-core/ZyphCare.HealthRecords/Entities/: HealthRecord.cs
src/modules-core/ZyphCare.HealthRecords/Extensions/: HealthRecordExtensions.cs  UnitExtensions.cs
src/modules-core/ZyphCare.HealthRecords/Filters/: HealthRecordFilter.cs  HealthRecordOrder.cs
src/modules-core/ZyphCare.HealthRecords/Models/: HealthRecordType.cs
src/modules-core/ZyphCare.HealthRecords/Services/: HealthRecordBlobStorage.cs
src/modules-core/ZyphCare.HealthRecords/Store/: MemoryHealthRecordEntityStore.cs
src/modules-core/ZyphCare.Users.Api/: ZyphCare.Users.Api.csproj
src/modules-core/ZyphCare.Users.Api/Aspects/: ZyphCareApiAspect.cs
src/modules-core/ZyphCare.Users.Api/Extensions/: UnitExtensions.cs
src/modules-web/ZyphCare.Studio.Dashboard/: Aspect.cs  ZyphCare.Studio.Dashboard.csproj
src/modules-web/ZyphCare.Studio.Dashboard/Components/: SignUpDialog.razor
src/modules-web/ZyphCare.Studio.Dashboard/Extensions/: ServiceCollectionExtensions.cs
src/modules-web/ZyphCare.Studio.Dashboard/HttpMessageHandler/: AuthenticatingApiHttpMessageHandler.cs
src/modules-web/ZyphCare.Web.Dashboard/: ZyphCare.Web.Dashboard.csproj
src/modules-web/ZyphCare.Web.HealthRecords/: Aspect.cs  ZyphCare.Web.HealthRecords.csproj
src/test/ZyphCare.EntityFramework.Tests/: ZyphCare.EntityFramework.Tests.csproj
src/test/ZyphCare.Users.Tests/: ZyphCare.Users.Tests.csproj
tests/Zyphcare.EntityFrameworkCore.Tests/: GlobalUsings.cs  Zyphcare.EntityFrameworkCore.Tests.csproj
tests/Zyphcare.EntityFrameworkCore.Tests/HealthRecords/: EfCoreHealthRecordTests.cs
tests/Zyphcare.EntityFrameworkCore.Tests/Users/: EfCoreUserStoreTests.cs
(+146 files in other folders)
