<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <RootNamespace>ZyphCare.Studio.Dashboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Syncfusion.Blazor.Charts" />
        <PackageReference Include="Syncfusion.Blazor.Grid" />
        <PackageReference Include="Syncfusion.Blazor.Layouts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common-web\ZyphCare.Web.Core\ZyphCare.Web.Core.csproj" />
      <ProjectReference Include="..\..\common-web\ZyphCare.Web.Identity\ZyphCare.Web.Identity.csproj" />
    </ItemGroup>

</Project>
