<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="Refit"/>
        <PackageReference Include="Refit.HttpClientFactory"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common-core\ZyphCare.Api.Common\ZyphCare.Api.Common.csproj" />
    </ItemGroup>

</Project>
